<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media only screen and (max-width:450px){
             body{
                background-image: url(muggu.jpg);
                
                background-repeat:repeat-y;
                background-position: center center;  
                background-color: black;
             }
            .c{
      margin-right: 0px;

  }
  img{
  animation: shake 0.5s;
  width:90px;
  animation-iteration-count: infinite;
  margin-top: 50px;
}
.red-text {
    margin-top: 50px;
    font-family:Pacifico;
    color: yellow;
    font-size: 55px;
    text-shadow: 2px 2px 8px yellow;
  }
         }
         @media only screen and (min-width:450px){
            body{
                background-image: url(muggu.jpg);
                background-attachment: fixed;
             }
       .red-text {
    font-family:Pacifico;
    color: yellow;
    font-size: 70px;
    text-shadow: 2px 2px 8px yellow;
  }
  
  .c{
      margin-right: 0vw;
  }
  img{
  animation: shake 0.5s;
  width:120px;
  animation-iteration-count: infinite;
}}
@media only screen and (min-width:1000px){
    .c{
      margin-right: 30vw;
  }
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
     
    </style>
    <script>
        function fun(file){
            var A = new Audio(file);
            A.play();
        }
    </script>
</head><center>
<body style="background-image: url(muggu.jpg);background-attachment: fixed; " >
    <a onclick="fun('c1.mp3');"><img src="cc1.png" class="c"></a>
    <a onclick="fun('c2.mp3');"><img src="cc2.png" class="c"></a>
    <a onclick="fun('c3.mp3');"><img src="cc3.png" ></a>
    <h1 class="red-text text-center">🪔Happy Diwali🪔</h1>
 <a onclick="fun('c4.mp3');"><img src="cc4.png" class="c"></a>
 <a onclick="fun('c5.mp3');"><img src="cc5.png" class="c"></a>
 <a onclick="fun('c6.mp3');"><img src="cc6.png" ></a></center>
</body>
</html>