<!doctype htnl>
<html>
    <head>
        <title>
            FILES
        </title>
        <style>
            body {
              background-image: url('https://wallpapercave.com/wp/wp6604727.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            button {
  background-color: #dfe217; /* Green */
  border: none;
  color: rgb(217, 219, 62);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}

            </style>
            <link rel = "icon" href = "loading.jpg" 
                    type = "image/x-icon"> 
    </head>
    <body ><center>
       <br>

        <h1 style="color: rgb(122, 13, 13);text-align: center;">PROJECTS</h1>

        <button><a href="photos.html">PHOTOS</a></button>
        <button><a href="cal.html">CALCULATOR</a></button>
        </center>
        
    </body>
</html>