<!doctype htnl>
<html>
    <head>
        <title>
            FILES
        </title>
        <style>
             @media only screen and (max-width:400px) {
                 br{
                     display: block;
                 }
             }
             br{
                 display: none;
             }
            body {
              background-image: url('https://wallpapercave.com/wp/wp6604727.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            button {
  background-color: #dfe217; /* Green */
  border: none;
  color: rgb(217, 219, 62);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin: 1%;
}

            </style>
            <link rel = "icon" href = "loading.jpg" 
                    type = "image/x-icon"> 
    </head>
    <body ><center>
       <br>

        <h1 style="color: rgb(122, 13, 13);text-align: center;">PROJECTS</h1>

        <button><a href="photos.html">PHOTOS</a></button>
        <button><a href="cal.html">CALCULATOR</a></button>
        <button><a href="Family.html">FAMILY</a></button>
        <button><a href="dice.html">DICE</a></button>
        <button><a href="TRFLIT.html">TRFLIT</a></button>
        <button><a href="KEYTEXT.html">KEYTEXT</a></button>
        <button><a href="OX.html">OX</a></button>
        <button><a href="egg.html">EGG</a></button><br>
        <button><a href="Bar.html">BAR</a></button>
        <button><a href="car.html">CAR</a></button>
        <button><a href="housy.html">HOUSEY</a></button>
        <button><a href="ludo.html">LUDO</a></button>
        <button><a href="intern1.html">Intern</a></button>
        <button><a href="RPS.html">RPS</a></button><br>
        <button><a href="php.html">php</a></button><br>
        <button><a href="DtoD.html">DtoD</a></button><br>
        <button><a href="Diwali.html">Diwali</a></button><br>
        </center>
        
    </body>
</html>